{
    "name": "silverbackstudio/wp-helpers",
    "type": "library",
    "authors": [
        {
            "name": "Brando Meniconi",
            "email": "b.meniconi@silverbackstudio.it"
        }
    ],
    "autoload": {
        "psr-4": {"Svbk\\WP\\Helpers\\": "src/"}
    },   
    "suggest": {
        "cloudflare/cf-ip-rewrite": "Allows automatic recognition of CloudFlare IPs",
        "paypal/rest-api-sdk-php": "Required to use PayPal Payment platform"

    },
    "require": {
        "psr/log": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    }
}
