{
    "name": "silverbackstudio/wp-themehelper",
    "type": "library",
    "authors": [
        {
            "name": "Brando Meniconi",
            "email": "b.meniconi@silverbackstudio.it"
        }
    ],
    "autoload": {
        "psr-4": {"Svbk\\WP\\Helpers\\": "src/"}
    },   
    "require": {
        "drewm/mailchimp-api": "^2.4",
        "mandrill/mandrill": "^1.0",
        "paypal/rest-api-sdk-php": "*",
        "psr/log": "^1.0",
        "getresponse/getresponse": "^0.0.2"        
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    }
}
